 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(O )  -0.3292  -0.6196   0.3384   0.6677   0.2904   0.4790  -0.3773
     2(H )   0.1646  -0.1901   0.3308   0.1662   0.3548   0.2605   0.1886
     3(H )   0.1646  -0.1902   0.3308   0.1662   0.3549   0.2605   0.1887
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(O )                  0.12796                  0.85442
     2(H )                  0.15632                  0.21264
     3(H )                  0.15636                  0.21263
 
 Condensed local softnesses (Hartree*e) and relative electrophilicity/nucleophilicity (dimensionless)
     Atom         s-          s+          s0        s+/s-       s-/s+
     1(O )      1.0764      0.4681      0.7723      0.4349      2.2993
     2(H )      0.2679      0.5719      0.4199      2.1350      0.4684
     3(H )      0.2679      0.5721      0.4200      2.1356      0.4682
 
 E(N):      -76.406264 Hartree
 E(N+1):    -76.237854 Hartree
 E(N-1):    -75.954382 Hartree
 E_HOMO(N):     -0.288170 Hartree,   -7.8415 eV
 E_HOMO(N+1):    0.274582 Hartree,    7.4718 eV
 E_HOMO(N-1):   -0.832672 Hartree,  -22.6582 eV
 Vertical IP:    0.451882 Hartree,   12.2963 eV
 Vertical EA:   -0.168410 Hartree,   -4.5827 eV
 Mulliken electronegativity:     0.141736 Hartree,    3.8568 eV
 Chemical potential:            -0.141736 Hartree,   -3.8568 eV
 Hardness (=fundamental gap):    0.620292 Hartree,   16.8790 eV
 Softness:    1.612144 Hartree^-1,    0.0592 eV^-1
 Electrophilicity index:    0.016193 Hartree,    0.4406 eV
 Nucleophilicity index:     0.047028 Hartree,    1.2797 eV
