 Atom     1 (C )
 Atomic dipole moment:    0.022249   -0.014523   -0.012045
 Information of atomic quadrupole moment (Traceless Cartesian):
 Eigenvalue 1:   -0.234088  Eigenvector:    0.904433   -0.327555   -0.273328
 Eigenvalue 2:    0.064995  Eigenvector:   -0.426615   -0.694502   -0.579368
 Eigenvalue 3:    0.169093  Eigenvector:   -0.000052    0.640605   -0.767870
 
 Atom     2 (C )
 Atomic dipole moment:   -0.022249    0.014523    0.012045
 Information of atomic quadrupole moment (Traceless Cartesian):
 Eigenvalue 1:   -0.234089  Eigenvector:    0.904433   -0.327558   -0.273327
 Eigenvalue 2:    0.064996  Eigenvector:   -0.426617   -0.694503   -0.579365
 Eigenvalue 3:    0.169093  Eigenvector:   -0.000051    0.640602   -0.767873
 
 Atom     3 (Cl)
 Atomic dipole moment:    0.034609   -0.042935   -0.035688
 Information of atomic quadrupole moment (Traceless Cartesian):
 Eigenvalue 1:   -0.347668  Eigenvector:   -0.000239   -0.639963    0.768406
 Eigenvalue 2:   -0.287062  Eigenvector:    0.920805    0.299555    0.249769
 Eigenvalue 3:    0.634730  Eigenvector:   -0.390022    0.707612    0.589209
 
 Atom     4 (Cl)
 Atomic dipole moment:   -0.034609    0.042935    0.035688
 Information of atomic quadrupole moment (Traceless Cartesian):
 Eigenvalue 1:   -0.347669  Eigenvector:   -0.000236   -0.639958    0.768410
 Eigenvalue 2:   -0.287062  Eigenvector:    0.920806    0.299557    0.249764
 Eigenvalue 3:    0.634730  Eigenvector:   -0.390021    0.707616    0.589206
 
 Atom     5 (H )
 Atomic dipole moment:    0.057973    0.148167   -0.053788
 Information of atomic quadrupole moment (Traceless Cartesian):
 Eigenvalue 1:   -0.059222  Eigenvector:    0.051585   -0.992712   -0.108911
 Eigenvalue 2:   -0.022562  Eigenvector:   -0.769912   -0.108990    0.628774
 Eigenvalue 3:    0.081783  Eigenvector:    0.636062   -0.051416    0.769923
 
 Atom     6 (H )
 Atomic dipole moment:    0.057904   -0.025897    0.155517
 Information of atomic quadrupole moment (Traceless Cartesian):
 Eigenvalue 1:   -0.059405  Eigenvector:    0.052925   -0.288319   -0.956071
 Eigenvalue 2:   -0.022463  Eigenvector:    0.770405   -0.597361    0.222791
 Eigenvalue 3:    0.081867  Eigenvector:    0.635354    0.748353   -0.190507
 
 Atom     7 (H )
 Atomic dipole moment:   -0.057904    0.025898   -0.155517
 Information of atomic quadrupole moment (Traceless Cartesian):
 Eigenvalue 1:   -0.059404  Eigenvector:    0.052916   -0.288311   -0.956074
 Eigenvalue 2:   -0.022463  Eigenvector:    0.770405   -0.597366    0.222780
 Eigenvalue 3:    0.081867  Eigenvector:    0.635356    0.748352   -0.190505
 
 Atom     8 (H )
 Atomic dipole moment:   -0.057973   -0.148167    0.053788
 Information of atomic quadrupole moment (Traceless Cartesian):
 Eigenvalue 1:   -0.059222  Eigenvector:    0.051601   -0.992710   -0.108925
 Eigenvalue 2:   -0.022562  Eigenvector:   -0.769912   -0.109012    0.628770
 Eigenvalue 3:    0.081784  Eigenvector:    0.636060   -0.051418    0.769925
 
